/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Marquee */
.marquee {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    overflow: hidden;
}

.marquee p {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navigation {
    flex-grow: 1;
    text-align: left;
}

.nav-button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.search-button,
.icon-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

/* Filter and Sort */
.filter-sort-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.filter-button {
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
}

.sort-dropdown {
    padding: 5px;
}

/* Product Container */
.product-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Product Box */
.product-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-slider {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

.image-slider img:not(:first-child) {
    opacity: 0;
}

.product-name {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-price {
    color: #333;
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-quantity {
    width: 60px;
    padding: 5px;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}
