/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45);
}

/* Marquee */
.marquee {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    overflow: hidden;
}

.marquee p {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background:linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navigation {
    flex-grow: 1;
    text-align: left;
}

.nav-button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.search-button,
.icon-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

/* Filter and Sort */
.filter-sort-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background:linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.filter-button {
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
}

.sort-dropdown {
    padding: 5px;
}

/* Product Container */
.product-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Product Box */
.product-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-slider {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

.image-slider img:not(:first-child) {
    opacity: 0;
}

.product-name {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-price {
    color: #333;
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-quantity {
    width: 60px;
    padding: 5px;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

.header1{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index:var(--z-fixed);
  }
  .container1 {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .nav{
    position:relative;
    height:var(--header-height);
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .nav__logo{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  @media screen and (max-width:1150px){
    .nav__menu{
      position: fixed;
      top:0;
      right:-100%;
      background-color: hsla(0,0%,100%,.1);
        backdrop-filter:blur(16px);
        -webkit-backdrop-filter: blur(16px);
      width:80%;
      height:100%;
      padding:6rem 3rem 0;
      transition:right .4s
    }
  }
  .nav__list{
    display:flex;
    flex-direction:column;
    row-gap:3rem;
  }
  .nav__link{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  
  .nav__link:hover{
    text-decoration:underline;
  }
  .nav__close{
    position:absolute;
    top:1rem;
    right:1.5rem;
  
  }
  @media screen and (min-width:768px){
    .nav__menu{
      width:50%;
    }
  }
  /* For smaller devices */
  @media screen and (max-width: 1150px) {
    .nav__toggle {
      display: block; /* Ensure the toggle button is displayed */
      color: var(--white-color);
      font-size: 1.5rem;
      cursor: pointer;
      z-index: var(--z-fixed);
    }
  
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 0%, 0.8); /* Slightly darker background for visibility */
      backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right 0.4s;
    }
  
    .show-menu {
      right: 0; /* Move the menu into view when the class is added */
    }
  }
  
  @media screen and (min-width:1150px){
    .container1{
      margin-inline:auto;
    }
    .nav{
      height:calc(var(--header-height)+2rem);
    }
    .nav__toggle,
    .nav__close{
      display:none;
    }
    .nav__menu{
      width:initial;
    }
    .nav__list{
      flex-direction: row;
      column-gap:4rem;
    }}

    ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      
      .main{
        overflow:hidden;
      }



      :root {
        --header-height: 3.5rem;
      
        /*========== Colors ==========*/
        --white-color: hsl(0,0%,100%);
        --black-color:hsla(0,0%,0%);
      
        /*========== Font and typography ==========*/
        --body-font: "Montserrat Alternates", sans-serif;
        --biggest-font-size: 2rem;
        --big-font-size: 1.5rem;
        --h3-font-size:1rem;
        --normal-font-size: .938rem;
      
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-semi-bold: 600;
        --font-bold: 700;
      
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
      }
      
      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1150px) {
        :root {
          --biggest-font-size: 4rem;
          --big-font-size: 3rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
        }
      }
      /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .search-container {
    position: relative;
}

.suggestions {
    background-color: #444;
    color: white;
    position: absolute;
    top: 30px;
    display: none;
}

.filter-sort-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.filter-sort-box {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between filter button and dropdown */
}

.product-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px; /* Space between product boxes */
}

.product-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 250px; /* Fixed width for better alignment */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for images */
}

.product-name {
    font-size: 18px;
    margin: 10px 0;
}

.product-price {
    font-size: 16px;
    margin: 10px 0;
    color: #333; /* Darker color for price */
}

.quantity-input {
    width: 50px; /* Fixed width for quantity input */
    margin: 10px 0;
}

.button {
    margin: 5px 0; /* Space between buttons */
}

.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.popup {
    display: none;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
