body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45);
    color: #fff;
}

.container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.main-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 80%;
    max-width: 1000px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
}

.header button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.header button:hover {
    background-color: #0056b3;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
    transition: background 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.card-records {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 50%;
}

.card-info {
    flex: 1;
    margin-left: 20px;
}

.card-info p {
    margin: 5px 0;
}

.card-actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
    margin-left: 5px;
    transition: background 0.3s ease;
}

.card-actions button:hover {
    background-color: #0056b3;
}

.installed {
    color: lightgreen;
}

.editable {
    border-bottom: 1px dashed #ccc;
    cursor: text;
}

.editable:focus {
    outline: none;
    border-bottom: 1px solid #007bff;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    color: #333;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 25px;
    border: 1px solid #ccc;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}


.header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index:var(--z-fixed);
  }
  .container1 {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .nav{
    position:relative;
    height:var(--header-height);
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .nav__logo{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  @media screen and (max-width:1150px){
    .nav__menu{
      position: fixed;
      top:0;
      right:-100%;
      background-color: hsla(0,0%,100%,.1);
        backdrop-filter:blur(16px);
        -webkit-backdrop-filter: blur(16px);
      width:80%;
      height:100%;
      padding:6rem 3rem 0;
      transition:right .4s
    }
  }
  .nav__list{
    display:flex;
    flex-direction:column;
    row-gap:3rem;
  }
  .nav__link{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  
  .nav__link:hover{
    text-decoration:underline;
  }
  .nav__close{
    position:absolute;
    top:1rem;
    right:1.5rem;
  
  }
  @media screen and (min-width:768px){
    .nav__menu{
      width:50%;
    }
  }
  /* For smaller devices */
  @media screen and (max-width: 1150px) {
    .nav__toggle {
      display: block; /* Ensure the toggle button is displayed */
      color: var(--white-color);
      font-size: 1.5rem;
      cursor: pointer;
      z-index: var(--z-fixed);
    }
  
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 0%, 0.8); /* Slightly darker background for visibility */
      backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right 0.4s;
    }
  
    .show-menu {
      right: 0; /* Move the menu into view when the class is added */
    }
  }
  
  @media screen and (min-width:1150px){
    .container1{
      margin-inline:auto;
    }
    .nav{
      height:calc(var(--header-height)+2rem);
    }
    .nav__toggle,
    .nav__close{
      display:none;
    }
    .nav__menu{
      width:initial;
    }
    .nav__list{
      flex-direction: row;
      column-gap:4rem;
    }}

    ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      
      .main{
        overflow:hidden;
      }



      :root {
        --header-height: 3.5rem;
      
        /*========== Colors ==========*/
        --white-color: hsl(0,0%,100%);
        --black-color:hsla(0,0%,0%);
      
        /*========== Font and typography ==========*/
        --body-font: "Montserrat Alternates", sans-serif;
        --biggest-font-size: 2rem;
        --big-font-size: 1.5rem;
        --h3-font-size:1rem;
        --normal-font-size: .938rem;
      
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-semi-bold: 600;
        --font-bold: 700;
      
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
      }
      
      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1150px) {
        :root {
          --biggest-font-size: 4rem;
          --big-font-size: 3rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
        }
      }
      /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
