/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;400;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --white-color: hsl(0,0%,100%);
  --black-color:hsla(0,0%,0%);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat Alternates", sans-serif;
  --biggest-font-size: 2rem;
  --big-font-size: 1.5rem;
  --h3-font-size:1rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4rem;
    --big-font-size: 3rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.main{
  overflow:hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  margin-bottom: 2rem;
  text-align: center;
}

.section__title span {
  display: block;
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  background-color: transparent;
  z-index:var(--z-fixed);
}

.nav{
  position:relative;
  height:var(--header-height);
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.nav__logo{
  color:var(--white-color);
  font-weight:var(--font-semi-bold);
}

.nav__toggle,
.nav__close{
  font-size:1.5rem;
  cursor:pointer;
}
/* Show menu */
.show-menu{
  right:0;
}


/*navigation for mobile devices*/
@media screen and (max-width:1150px){
  .nav__menu{
    position: fixed;
    top:0;
    right:-100%;
    background-color: hsla(0,0%,100%,.1);
      backdrop-filter:blur(16px);
      -webkit-backdrop-filter: blur(16px);
    width:80%;
    height:100%;
    padding:6rem 3rem 0;
    transition:right .4s
  }
}

.nav__list{
  display:flex;
  flex-direction:column;
  row-gap:3rem;
}

.nav__link{
  color:var(--white-color);
  font-weight:var(--font-semi-bold);
}

.nav__link:hover{
  text-decoration:underline;
}

.nav__close{
  position:absolute;
  top:1rem;
  right:1.5rem;

}

/*=============== HOME ===============*/
.home__swiper{
  position:relative;
  z-index:var(--z-tooltip);
}

.home__article{
  position:relative;
  padding-top:13rem;
  width:100%;
  height:100vh;
}

.home__img,
.home__shadow,
.home__content{
  position: absolute;
  top:0;
  width:100%;
  height:100%;
}

.home__img{
  object-fit:cover;
  object-position:center;
  z-index:-1;
}

.home__shadow{
  background-color: hsla(0,0%,0%,.6);
  z-index:-1;
}
.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom:2.5rem;
  font-weight: var(--font-bold);
}

.home__button{
  color:white;
  display:inline-flex;
  justify-content:center;
  align-items:center;
  column-gap:.5rem;
  font-weight:var(--font-semi-bold);
}

.home__button i{
  font-size: 1.5rem;
  font-weight:initial;
  transition:transform .4s;
}

.home__button:hover i{
  transform:translateX(.5rem);
}

.home__social{
  position: absolute;
  z-index:var(--z-tooltip);
  left:1.5rem;
  bottom:4rem;
  display:grid;
  row-gap:1.5rem;
}

.home__social-link{
  color:var(--white-color);
  font-size: 1.5rem;
}



/* Swiper class */
.swiper{
  height:100vh;
}

.swiper-pagination{
    width:initial;
    height:max-content;
    top:6rem;
    left:initial;
    right:4rem;
    font-size: var(--big-font-size);
    font-weight:var(--font-semi-bold);
    display:flex;
    column-gap:.25rem;
    align-items:center;
}

.swiper-pagination-total{
  font-size:var(--normal-font-size);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content:'';
}

.swiper-button-prev,
.swiper-button-next{
  font-size: 2rem;
  color:white;
  width:initial;
  height:initial;
  position:initial;
  outline:none;
}

.swiper-navigation{
  position:absolute;
  z-index:var(--z-tooltip);
  height:max-content;
  bottom:4rem;
  right:1.5rem;
  display:flex;
  column-gap:2.5rem;
}

/* For medium devices */
@media screen and (min-width:768px){
  .nav__menu{
    width:50%;
  }
}
/* For smaller devices */
@media screen and (max-width: 1150px) {
  .nav__toggle {
    display: block; /* Ensure the toggle button is displayed */
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: var(--z-fixed);
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 0%, 0.8); /* Slightly darker background for visibility */
    backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }

  .show-menu {
    right: 0; /* Move the menu into view when the class is added */
  }
}



/* For large devices */
@media screen and (min-width:1150px){
  .container{
    margin-inline:auto;
  }
  .nav{
    height:calc(var(--header-height)+2rem);
  }
  .nav__toggle,
  .nav__close{
    display:none;
  }
  .nav__menu{
    width:initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap:4rem;
  }
  .home__data{
    text-align:initial;
  }
  .home__subtitle{
    margin-bottom: 1rem;
  }
  .home__title{
    margin-bottom:4.5rem;
  }
  .home__content{
    max-width:1120px;
    margin-inline:auto;
    left:0;
    right:0;
  }
  .home__social{
    left:0;
  }
  .swiper-pagination{
    top:10rem;
  }
  .swiper-pagination-total{
    font-size:1.5rem;
  }
  .swiper-navigation{
    right:0;
    column-gap:3.5rem;
  }
  .swiper-button-prev,
  .swiper-button-next{
    font-size:3rem;
  }
}

/*for taller devices*/
@media screen and (min-width:800px) and (min-height:800px){
  .home__article{
    padding-top:17rem;
  }
  .swiper-pagination{
    top:13rem;
  }
}

/*2k resolution*/
@media screen and (min-width:2048px){
  .container,
  .home__content{
    max-width:1550px;
  }

  .home__swiper,
  .home__content,
  .home__img,
  .home__shadow{
    max-height:1000px;
  }
} 

footer {
  background-color: #467bb7;
  color: white;
  text-align: center;
  padding: 20px;
}

#cookieConsent {
  position: fixed;
  bottom: 20px; /* Position at the bottom */
  left: 50%;
  transform: translateX(-50%); /* Center the pop-up horizontally */
  background-color: black; /* Black background */
  color: white; /* White text */
  border: 1px solid #333; /* Dark border for contrast */
  padding: 15px;
  z-index: 1000;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center content horizontally */
  gap: 10px; /* Space between elements */
  max-width: 800px; /* Set a max width to control size */
  width: 90%; /* Ensure it scales on smaller screens, adjust as needed */
  margin: 0 auto; /* Center it on the page */
}

#cookieConsent p {
  margin: 0;
  padding: 0;
  font-size: 20px; /* Slightly smaller font size for readability */
  text-align: center; /* Center align text */
}

#cookieConsent a {
  color: #FFD700; /* Yellow color for links */
  text-decoration: none;
  font-size: 14px;
}

#buttonContainer {
  display: flex;
  justify-content: center; /* Center the buttons */
  gap: 10px; /* Space between buttons */
  width: 100%; /* Ensure container takes full width */
}

#cookieConsent button {
  padding: 10px 20px; /* Increase padding for larger buttons */
  border: none;
  color: black; /* Text color for buttons */
  cursor: pointer;
  flex: 1; /* Ensure buttons grow to fill container */
  max-width: 200px; /* Set a max-width for buttons */
}

#acceptAll, #rejectAll {
  background-color: #FFD700; /* Yellow color for buttons */
}

#manageCookies {
  background-color: transparent;
  color: #FFD700; /* Yellow color for manage cookies link */
  text-decoration: underline;
  margin-top: 10px; /* Space above the link */
  display: block; /* Ensure it appears on a new line */
  text-align: center; /* Center align text */
}


/*video modal*/
 /* Modal container */
 .modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background with transparency */
}

/* Modal content (video container) */
.modal-content {
  position: relative;
  width: 80%;  /* Adjust this value for size */
  max-width: 900px;  /* Maximum width for the video window */
  background-color: transparent; /* Transparent background */
  padding: 0;
  border: none; /* Remove border */
}

/* Close button style */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 40%;
  z-index: 2000; /* Ensures the close button is on top of the video */
  transition: background-color 0.3s ease;
}

.close:hover {
  background-color: rgba(255, 0, 0, 0.7);
}

/* Make video fill the modal content */
.modal-content video {
  width: 100%;  /* Make the video take full width of the modal */
  height: auto; /* Keep aspect ratio */
}
