body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.description {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
}

.description h1 {
    margin: 0;
    font-size: 2em;
}

.description p {
    font-size: 1.2em;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: calc(100vh - 80px); /* Adjust based on header size */
    gap: 0;
}

.member {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    position: relative;
}

.member h2 {
    margin: 10px 0;
}

.member p {
    margin: 0 0 20px;
    font-weight: bold;
}

.member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.icons a {
    margin: 0 10px;
    display: inline-block;
}

.icons img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
