body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45);
}

.description {
    text-align: center;
    padding: 20px;
    font-family:chiller;
    font-size:30px;
    color:white;
    /* background: linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45); */
}

.description h1 {
    margin: 0;
    font-size: 2em;
}

.description p {
    font-size: 1.2em;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: calc(100vh - 80px); /* Adjust based on header size */
    gap: 0;
}

.member {
    border: 3px solid #aa9292f8;
    border-radius: 20px;
    /* background:linear-gradient(120deg, #0c0f12, #0f1c29 50%, #101721 80%, #1d3b45); */
    padding: 20px;
    text-align: center;
    position: relative;
}

.member h2 {
    color:white;
    margin: 10px 0;
}

.member p {
    color:white;
    margin: 0 0 20px;
    font-weight: bold;
}

.member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.icons a {
    margin: 0 10px;
    display: inline-block;
    color:antiquewhite;
}

.icons img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index:var(--z-fixed);
  }
  .container1 {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .nav{
    position:relative;
    height:var(--header-height);
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .nav__logo{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  @media screen and (max-width:1150px){
    .nav__menu{
      position: fixed;
      top:0;
      right:-100%;
      background-color: hsla(0,0%,100%,.1);
        backdrop-filter:blur(16px);
        -webkit-backdrop-filter: blur(16px);
      width:80%;
      height:100%;
      padding:6rem 3rem 0;
      transition:right .4s
    }
  }
  .nav__list{
    display:flex;
    flex-direction:column;
    row-gap:3rem;
  }
  .nav__link{
    color:var(--white-color);
    font-weight:var(--font-semi-bold);
  }
  
  .nav__link:hover{
    text-decoration:underline;
  }
  .nav__close{
    position:absolute;
    top:1rem;
    right:1.5rem;
  
  }
  @media screen and (min-width:768px){
    .nav__menu{
      width:50%;
    }
  }
  /* For smaller devices */
  @media screen and (max-width: 1150px) {
    .nav__toggle {
      display: block; /* Ensure the toggle button is displayed */
      color: var(--white-color);
      font-size: 1.5rem;
      cursor: pointer;
      z-index: var(--z-fixed);
    }
  
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 0%, 0.8); /* Slightly darker background for visibility */
      backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right 0.4s;
    }
  
    .show-menu {
      right: 0; /* Move the menu into view when the class is added */
    }
  }
  
  @media screen and (min-width:1150px){
    .container1{
      margin-inline:auto;
    }
    .nav{
      height:calc(var(--header-height)+2rem);
    }
    .nav__toggle,
    .nav__close{
      display:none;
    }
    .nav__menu{
      width:initial;
    }
    .nav__list{
      flex-direction: row;
      column-gap:4rem;
    }}

    ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      
      .main{
        overflow:hidden;
      }



      :root {
        --header-height: 3.5rem;
      
        /*========== Colors ==========*/
        --white-color: hsl(0,0%,100%);
        --black-color:hsla(0,0%,0%);
      
        /*========== Font and typography ==========*/
        --body-font: "Montserrat Alternates", sans-serif;
        --biggest-font-size: 2rem;
        --big-font-size: 1.5rem;
        --h3-font-size:1rem;
        --normal-font-size: .938rem;
      
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-semi-bold: 600;
        --font-bold: 700;
      
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
      }
      
      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1150px) {
        :root {
          --biggest-font-size: 4rem;
          --big-font-size: 3rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
        }
      }
      /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
